<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment1.css">
    <style>
        #msg{
    visibility: hidden;
    min-width: 250px;
    background-color: red;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 35%;
    top: 30px;
    font-size: 17px;
    margin-right: 30px;
}
#msg.show{
    visibility: visible;
    -webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
    animation: fadein 0.5s,fadeout 0.5s 2.5s;  
}
@-webkit-keyframes fadein{
    from{top: 0;opacity: 0;}
    to{top: 30px;opacity: 1;}
}
@keyframes fadein{
    from{top: 0;opacity: 0;}
    to{top: 30px;opacity: 1;}
}
@-webkit-keyframes fadeout{
    from{top: 30px;opacity: 1;}
    to{top: 0;opacity: 0;}
}
@keyframes fadeout{
    from{top: 30px;opacity: 1;}
    to{top: 0;opacity: 0;}
}
    </style>
    </head>
    <body>
        <div id="container">
            <div id="head">
                <h1>Flipkart</h1>
            </div>
            <div id="signup">
                    <form>
                        <h2 >Sign Up</h2>
                        </b><br>  <input type="text" id="name" placeholder="Enter Your Name"><br><br>
                        
                        </b><br> <input type="email" id="email" placeholder="Enter Your valid email id"><br><br>
                       
                        </b><br> <input type="number"id="pno"  placeholder="Enter Phone No"><br><br>
                        
                        </b><br> <input type="password" id="password" placeholder="Enter Password"><br><br>
                        
                       
                        <a href="#"><input type="button" value="Sign Up" onclick="myfn(); validateForm() " ></a><br><br>
                        <div id="msg">Congratulations you have signed up successfully</div>
                        Already have account? <a href="login.html" style="font-family: 'play',sans-serif;">&nbsp;Log In</a>
                    </form>
                    <script src="Assignment1.js"></script>
            </div>
        </div>
    </body>
</html>